In [1]:
#importing essential documents
import pandas as pd
import random

In [2]:
# Importing dataset
df=pd.read_csv('aviation-accident.csv')
df

,date,type,registration,operator,fatalities,location,country,cat,year
0,date unk.,Antonov An-12B,T-1206,Indonesian AF,NaN,NaN,Unknown country,U1,unknown
1,date unk.,Antonov An-12B,T-1204,Indonesian AF,NaN,NaN,Unknown country,U1,unknown
2,date unk.,Antonov An-12B,T-1201,Indonesian AF,NaN,NaN,Unknown country,U1,unknown
3,date unk.,Antonov An-12BK,NaN,Soviet AF,NaN,Tiksi Airport (IKS),Russia,A1,unknown
4,date unk.,Antonov An-12BP,CCCP-11815,Soviet AF,0,Massawa Airport ...,Eritrea,A1,unknown
...,...,...,...,...,...,...,...,...,...
23912,16-Feb-23,Cessna 208 Cargomaster,CX-MAX,AeromÃ¡s,0,"near Berisso, BA",Argentina,A1,2023
23913,17-Feb-23,Honda HA-420 HondaJet,N14QB,Haedo Air LLC,0,Houston-William ...,USA,A2,2023
23914,22-Feb-23,Beech B200 Super King Air,N55PC,CTEH,5,near Little Rock-Bill...,USA,A1,2023
23915,28-Feb-23,Cessna 208B Grand Caravan,C-GMVB,ZAM Air Service,2,"near Nakina, ON",Canada,A1,2023
23916,1-Apr-23,Cessna 750 Citation X,N85AV,Bank of Utah Trustee,0,Belmar/Farmingda...,USA,A2,2023

In [3]:
#Removing the intial data where it is hard to extract information
elemnenatd_column=df[df['date']=='date unk.'].index
elemnenatd_column

Int64Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
            17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
            34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
            51, 52, 53, 54, 55, 56, 57, 58, 59, 60],
           dtype='int64')

In [4]:
#droping the Elemented_column
df=df.drop(elemnenatd_column)
df

,date,type,registration,operator,fatalities,location,country,cat,year
61,2-Aug-19,Caproni Ca.48,NaN,Caproni,14,Verona,Italy,A1,1919
62,11-Aug-19,Felixstowe Fury,N123,RAF,1,near Felixtowe RNAS,U.K.,A1,1919
63,23-Feb-20,Handley Page O/7,G-EANV,Handley Page Transport,0,"Acadia Siding, C...",South Africa,A1,1920
64,25-Feb-20,Handley Page O/400,G-EAMC,Handley Page Transport,0,near El Shereik,Sudan,A1,1920
65,30-Jun-20,Handley Page O/400,G-EAKE,Handley Page Transport,0,ÃstanÃ¥,Sweden,A1,1920
...,...,...,...,...,...,...,...,...,...
23912,16-Feb-23,Cessna 208 Cargomaster,CX-MAX,AeromÃ¡s,0,"near Berisso, BA",Argentina,A1,2023
23913,17-Feb-23,Honda HA-420 HondaJet,N14QB,Haedo Air LLC,0,Houston-William ...,USA,A2,2023
23914,22-Feb-23,Beech B200 Super King Air,N55PC,CTEH,5,near Little Rock-Bill...,USA,A1,2023
23915,28-Feb-23,Cessna 208B Grand Caravan,C-GMVB,ZAM Air Service,2,"near Nakina, ON",Canada,A1,2023
23916,1-Apr-23,Cessna 750 Citation X,N85AV,Bank of Utah Trustee,0,Belmar/Farmingda...,USA,A2,2023

In [5]:
#Finding the missing values in dataset
df.isnull().sum()

date               0
type               0
registration    1549
operator           4
fatalities      3946
location         930
country            0
cat                0
year               0
dtype: int64

In [ ]:
# df['date'] has missing values

In [6]:
#splitiing df['date']
new_split=df['date'].str.split('-',n=-1,expand=True)
new_split

        0    1   2
61      2  Aug  19
62     11  Aug  19
63     23  Feb  20
64     25  Feb  20
65     30  Jun  20
...    ..  ...  ..
23912  16  Feb  23
23913  17  Feb  23
23914  22  Feb  23
23915  28  Feb  23
23916   1  Apr  23

[23856 rows x 3 columns]

In [7]:
#Assining the day,month,year in seprate column 
df['day']=new_split[0]
df['month']=new_split[1]
df['year']=new_split[2]
df

,date,type,registration,operator,fatalities,location,country,cat,year,day,month
61,2-Aug-19,Caproni Ca.48,NaN,Caproni,14,Verona,Italy,A1,19,2,Aug
62,11-Aug-19,Felixstowe Fury,N123,RAF,1,near Felixtowe RNAS,U.K.,A1,19,11,Aug
63,23-Feb-20,Handley Page O/7,G-EANV,Handley Page Transport,0,"Acadia Siding, C...",South Africa,A1,20,23,Feb
64,25-Feb-20,Handley Page O/400,G-EAMC,Handley Page Transport,0,near El Shereik,Sudan,A1,20,25,Feb
65,30-Jun-20,Handley Page O/400,G-EAKE,Handley Page Transport,0,ÃstanÃ¥,Sweden,A1,20,30,Jun
...,...,...,...,...,...,...,...,...,...,...,...
23912,16-Feb-23,Cessna 208 Cargomaster,CX-MAX,AeromÃ¡s,0,"near Berisso, BA",Argentina,A1,23,16,Feb
23913,17-Feb-23,Honda HA-420 HondaJet,N14QB,Haedo Air LLC,0,Houston-William ...,USA,A2,23,17,Feb
23914,22-Feb-23,Beech B200 Super King Air,N55PC,CTEH,5,near Little Rock-Bill...,USA,A1,23,22,Feb
23915,28-Feb-23,Cessna 208B Grand Caravan,C-GMVB,ZAM Air Service,2,"near Nakina, ON",Canada,A1,23,28,Feb
23916,1-Apr-23,Cessna 750 Citation X,N85AV,Bank of Utah Trustee,0,Belmar/Farmingda...,USA,A2,23,1,Apr

In [8]:
# cleaning df['day']
df['day'].unique()

array(['2', '11', '23', '25', '30', '14', '15', '4', '26', '27', '22',
       '31', '7', '13', '10', '3', '??', '6', '24', '16', '18', '21',
       '20', '5', '19', '12', '1', '17', '29', '8', '9', '28'],
      dtype=object)

In [9]:
for i in df['day'].index:
    if '??'in df['day'][i]:
        df['day'][i]='01'
df['day'].unique()

array(['2', '11', '23', '25', '30', '14', '15', '4', '26', '27', '22',
       '31', '7', '13', '10', '3', '01', '6', '24', '16', '18', '21',
       '20', '5', '19', '12', '1', '17', '29', '8', '9', '28'],
      dtype=object)

In [10]:
# Replacing missing values df['']
for i in df['month'].index:
    if '??'in df['month'][i]:
        df['month'][i]='JAN'

In [11]:
for i in df['month'].index:
    if '1'in df['month'][i]:
        df['month'][i]='JAN'

In [ ]:
# but theree is no missing values in df['year']

In [12]:
# combining day,month and year into single column
df['new_date']=pd.to_datetime(df.day.astype(str)+'-'+df.month.astype(str)+'-'+df.year.astype(str))

In [13]:
df.head()

,date,type,registration,operator,fatalities,location,country,cat,year,day,month,new_date
61,2-Aug-19,Caproni Ca.48,NaN,Caproni,14,Verona,Italy,A1,19,2,Aug,2019-08-02
62,11-Aug-19,Felixstowe Fury,N123,RAF,1,near Felixtowe RNAS,U.K.,A1,19,11,Aug,2019-08-11
63,23-Feb-20,Handley Page O/7,G-EANV,Handley Page Transport,0,"Acadia Siding, C...",South Africa,A1,20,23,Feb,2020-02-23
64,25-Feb-20,Handley Page O/400,G-EAMC,Handley Page Transport,0,near El Shereik,Sudan,A1,20,25,Feb,2020-02-25
65,30-Jun-20,Handley Page O/400,G-EAKE,Handley Page Transport,0,ÃstanÃ¥,Sweden,A1,20,30,Jun,2020-06-30

# df['fatalities'] cleaning

In [14]:
df['fatalities'].unique()

array(['14', '1', '0', '4', '2', nan, '5', '6', '3', '7', '5+ 1', '8',
       '16', '12', '9', '15', '14+ 1', '10', '11', '35+ 9', '13', '2+ 2',
       '17', '19', '20', '0+ 1', '18', '13+ 1', '25', '29', '23', '5+ 7',
       '24', '36', '26', '22', '27', '12+ 1', '21', '7+ 6', '35', '32',
       '31', '2+ 1', '34', '28', '20+ 5', '0+ 2', '30', '41', '59',
       '13+ 7', '45', '44', '37', '3+ 5', '4+ 6', '30+ 1', '19+ 1', '39',
       '11+ 1', '43', '53', '0+ 3', '50', '14+ 3', '3+ 1', '52', '8+ 1',
       '5+ 3', '40', '0+ 6', '8+ 2', '33', '48', '55', '1+ 1', '38',
       '0+ 7', '32+ 1', '13+ 2', '80', '1+ 2', '46', '58', '51', '10+ 3',
       '56', '23+ 7', '29+ 4', '2+ 3', '5+ 2', '87', '129', '42', '5+ 10',
       '35+ 1', '47', '66', '1+ 4', '5+ 4', '74', '70', '62', '17+ 1',
       '4+ 3', '18+ 2', '20+ 2', '67', '79', '5+ 6', '6+ 1', '61',
       '41+ 1', '21+ 2', '99', '64', '3+ 4', '65', '1+ 9', '68', '54',
       '3+ 8', '32+ 10', '6+ 2', '63', '7+ 1', '84+ 6', '20+ 32', '6+ 3',
       '72+ 1', '78', '72', '27+ 3', '83', '77', '3+ 2', '95', '111',
       '107', '130', '113', '84', '94', '81', '86', '97', '6+ 7',
       '14+ 87', '7+ 2', '101', '15+ 1', '118', '85', '49', '79+ 1', '57',
       '7+ 22', '121', '3+ 11', '11+ 3', '117', '133', '124', '98',
       '0+ 4', '82', '4+ 107', '51+ 5', '4+ 7', '6+ 13', '15+ 44', '126',
       '88', '102', '21+ 1', '123', '155', '29+ 1', '57+ 1', '27+ 1',
       '48+ 2', '10+ 1', '84+ 71', '100', '96', '4+ 4', '74+ 2', '90',
       '10+ 24', '92', '1+ 5', '112', '109', '99+ 2', '75', '162', '69',
       '91', '104', '16+ 1', '115', '8+ 25', '122', '82+ 4', '156', '174',
       '60', '43+ 2', '176', '108', '6+ 8', '2+ 7', '3+ 6', '106', '346',
       '191', '138', '1+ 3', '188', '25+ 1', '6+ 5', '61+ 1', '45+ 1',
       '76', '154', '73', '3+ 88', '52+ 19', '335', '248', '63+ 9', '131',
       '213', '15+ 17', '135+ 7', '183', '77+ 1', '12+ 32', '271+ 2',
       '257', '128', '3+ 3', '146', '166', '301', '89', '110', '180',
       '74+ 4', '137', '132', '145+ 8', '4+ 1', '8+ 9', '119', '269',
       '181', '3+ 22', '4+ 49', '174+ 4', '148', '329', '200', '134+ 1',
       '520', '256', '167', '64+ 15', '103', '5+ 44', '154+ 2', '159',
       '9+ 8', '143', '290', '44+ 2', '259+ 11', '144', '0+ 8', '75+ 4',
       '126+ 24', '170', '4+ 2', '3+ 24', '21+ 4', '223', '261', '133+ 2',
       '15+ 2', '5+ 12', '46+ 6', '24+ 4', '4+ 39', '141', '157', '116',
       '124+ 1', '4+ 5', '0+ 23', '264', '160', '71', '0+ 237', '4+ 18',
       '189', '230', '4+ 23', '95+ 4', '312', '125', '16+ 2', '228',
       '234', '23+ 45', '196+ 7', '70+ 10', '229', '11+ 13', '18+ 3',
       '63+ 2', '217', '169', '42+ 7', '55+ 5', '109+ 4', '8+ 6', '145',
       '92+ 1600', '65+ 900', '64+ 125', '110+ 4', '260+ 5', '73+ 30',
       '225', '275', '20+ 13', '53+ 2', '105', '100+ 49', '94+ 12', '114',
       '3+ 7', '187+ 12', '21+ 28', '2+ 6', '3+ 37', '9+ 7', '49+ 1',
       '97+ 2', '152', '168', '158', '8+ 3', '9+ 14', '127', '0+ 10',
       '153+ 6', '7+ 4', '7+ 25', '239', '298', '150', '122+ 17', '224',
       '4+ 35', '5+ 14', '21+ 6', '97+ 1', '50+ 3'], dtype=object)

In [15]:
new_split=df['fatalities'].str.split('+',n=-1,expand=True)
new_split

        0     1
61     14  None
62      1  None
63      0  None
64      0  None
65      0  None
...    ..   ...
23912   0  None
23913   0  None
23914   5  None
23915   2  None
23916   0  None

[23856 rows x 2 columns]

In [16]:
# new_split[o] cleaning
#replacing the missing value with average
new_avg_0=new_split[0]
new_avg_0=new_avg_0.astype(str)
new_avg_0=pd.DataFrame(new_avg_0)
int_new_0=new_avg_0[new_avg_0[0]!='nan']
int_new_0=int_new_0.astype(int)
int_new_0.mean()

0    6.416976
dtype: float64

In [17]:
new_split[0]=new_split[0].fillna('6')
new_split[0].unique()

array(['14', '1', '0', '4', '2', '6', '5', '3', '7', '8', '16', '12', '9',
       '15', '10', '11', '35', '13', '17', '19', '20', '18', '25', '29',
       '23', '24', '36', '26', '22', '27', '21', '32', '31', '34', '28',
       '30', '41', '59', '45', '44', '37', '39', '43', '53', '50', '52',
       '40', '33', '48', '55', '38', '80', '46', '58', '51', '56', '87',
       '129', '42', '47', '66', '74', '70', '62', '67', '79', '61', '99',
       '64', '65', '68', '54', '63', '84', '72', '78', '83', '77', '95',
       '111', '107', '130', '113', '94', '81', '86', '97', '101', '118',
       '85', '49', '57', '121', '117', '133', '124', '98', '82', '126',
       '88', '102', '123', '155', '100', '96', '90', '92', '112', '109',
       '75', '162', '69', '91', '104', '115', '122', '156', '174', '60',
       '176', '108', '106', '346', '191', '138', '188', '76', '154', '73',
       '335', '248', '131', '213', '135', '183', '271', '257', '128',
       '146', '166', '301', '89', '110', '180', '137', '132', '145',
       '119', '269', '181', '148', '329', '200', '134', '520', '256',
       '167', '103', '159', '143', '290', '259', '144', '170', '223',
       '261', '141', '157', '116', '264', '160', '71', '189', '230',
       '312', '125', '228', '234', '196', '229', '217', '169', '260',
       '225', '275', '105', '114', '187', '152', '168', '158', '127',
       '153', '239', '298', '150', '224'], dtype=object)

In [18]:
# new_split[o] cleaning
new_split[1].unique()

array([None, nan, ' 1', ' 9', ' 2', ' 7', ' 6', ' 5', ' 3', ' 4', ' 10',
       ' 8', ' 32', ' 87', ' 22', ' 11', ' 107', ' 13', ' 44', ' 71',
       ' 24', ' 25', ' 88', ' 19', ' 17', ' 49', ' 15', ' 12', ' 39',
       ' 23', ' 237', ' 18', ' 45', ' 1600', ' 900', ' 125', ' 30', ' 28',
       ' 37', ' 14', ' 35'], dtype=object)

In [19]:
for i in new_split[1].index:
    if new_split[1][i]==None:
        new_split[1][i]='0'

In [20]:
new_avg_1=new_split[1]
new_avg_1=new_avg_1.astype(str)
new_avg_1=pd.DataFrame(new_avg_1)

In [21]:
# finding the mean and median for  new_split[1]
int_new_1=new_avg_1[new_avg_1[1]!='nan']
int_new_1=pd.DataFrame(int_new_1)
int_new_1=int_new_1.astype(int)
int_new_1.median()

1    0.0
dtype: float64

In [22]:
# filling the missing values
new_split[1]=new_split[1].fillna('0')

In [23]:
new_split=new_split.astype(int)

In [24]:
df['new_fatalities']=new_split[0]+new_split[1]

In [25]:
df.head()

,date,type,registration,operator,fatalities,location,country,cat,year,day,month,new_date,new_fatalities
61,2-Aug-19,Caproni Ca.48,NaN,Caproni,14,Verona,Italy,A1,19,2,Aug,2019-08-02,14
62,11-Aug-19,Felixstowe Fury,N123,RAF,1,near Felixtowe RNAS,U.K.,A1,19,11,Aug,2019-08-11,1
63,23-Feb-20,Handley Page O/7,G-EANV,Handley Page Transport,0,"Acadia Siding, C...",South Africa,A1,20,23,Feb,2020-02-23,0
64,25-Feb-20,Handley Page O/400,G-EAMC,Handley Page Transport,0,near El Shereik,Sudan,A1,20,25,Feb,2020-02-25,0
65,30-Jun-20,Handley Page O/400,G-EAKE,Handley Page Transport,0,ÃstanÃ¥,Sweden,A1,20,30,Jun,2020-06-30,0

# df['new_fatalities'] cleaning finished

# droping the df['location']   column bcoz we have country columns for more accuracy

In [26]:
# Registration 
# 1549 missing values
df['registration'].isnull().sum()

1549

In [27]:
df['registration']=df['registration'].astype(str)

In [ ]:
# we cannot find the mean and median value in categorical dat
# find the mode and replacing also wont work properly
# the best solution is replacing missing value with random values

In [34]:
#store the unique values of registration in df_reg
df_reg=df['registration'].unique()

df_reg=df_reg.astype(str)
df_reg=pd.DataFrame(df_reg)
df_reg[0]

0           nan
1          N123
2        G-EANV
3        G-EAMC
4        G-EAKE
          ...
21829    CX-MAX
21830     N14QB
21831     N55PC
21832    C-GMVB
21833     N85AV
Name: 0, Length: 21834, dtype: object

In [35]:
# drop first row bcoz it is contain 'nan'
df_reg=df_reg.drop(0)
df_reg

            0
1        N123
2      G-EANV
3      G-EAMC
4      G-EAKE
5      G-EAMA
...       ...
21829  CX-MAX
21830   N14QB
21831   N55PC
21832  C-GMVB
21833   N85AV

[21833 rows x 1 columns]

In [42]:
df_reg

            0
1        N123
2      G-EANV
3      G-EAMC
4      G-EAKE
5      G-EAMA
...       ...
21829  CX-MAX
21830   N14QB
21831   N55PC
21832  C-GMVB
21833   N85AV

[21833 rows x 1 columns]

In [43]:
# we replace 'nan ' with  random value df_reg(which contain unique value of df['registration'])
def random_filling_of_registration():
    a=random.randrange(0,21833) #
    return df_reg[0][a]

In [45]:
a=random.randrange(0,21854)
for i in df['registration'].index:
    if df['registration'][i]=='nan':
        df['registration'][i]= random_filling_of_registration()

C:\Users\USER\AppData\Local\Temp\ipykernel_7152\3892921906.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['registration'][i]= random_filling_of_registration()

In [46]:
df['registration']

61       D2-ECL
62         N123
63       G-EANV
64       G-EAMC
65       G-EAKE
          ...
23912    CX-MAX
23913     N14QB
23914     N55PC
23915    C-GMVB
23916     N85AV
Name: registration, Length: 23856, dtype: object

In [47]:
#All the nan  value replaced
df['registration'].isnull().sum()

0

# df['registration'] finished

In [ ]:
#Droping the unnecessary Columns

df.head()

# operator   missing values

In [49]:
df_operation=df['operator'].unique()

df_operation=df_operation.astype(str)
df_operation=pd.DataFrame(df_operation)
df_operation

                              0
0                       Caproni
1                           RAF
2        Handley Page Transport
3            Aeromarine Airways
4     HP Indo-Burmese Transport
...                         ...
5980               1982-047 LLC
5981              Haedo Air LLC
5982                       CTEH
5983            ZAM Air Service
5984       Bank of Utah Trustee

[5985 rows x 1 columns]

In [65]:
df_operation=df_operation.astype(str)

In [ ]:
# replacing the missing values with random value
df['operator']=df['operator'].fillna("xxx")

In [96]:
# fill the   missing operator with the respective register name ,i use this bcoz only 4 row has misssing values
#when we search the registration of particular flight we can able to find operator so basically they are 
#relative to each other
for i in  df.index:
    if df['operator'][i]=="xxx":
        df['operator'][i]=df['registration'][i]

C:\Users\USER\AppData\Local\Temp\ipykernel_7152\2848083223.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['operator'][i]=df['registration'][i]

In [98]:
  df['operator'].isnull().sum()

0

In [100]:
#Droppping the unnecessary data 
df = df.drop('date', axis=1)
df = df.drop('fatalities', axis=1)
df = df.drop('year', axis=1)
df = df.drop('day', axis=1)
df = df.drop('month', axis=1)
df = df.drop('location', axis=1)

In [101]:
df.head()

,type,registration,operator,country,cat,new_date,new_fatalities
61,Caproni Ca.48,D2-ECL,Caproni,Italy,A1,2019-08-02,14
62,Felixstowe Fury,N123,RAF,U.K.,A1,2019-08-11,1
63,Handley Page O/7,G-EANV,Handley Page Transport,South Africa,A1,2020-02-23,0
64,Handley Page O/400,G-EAMC,Handley Page Transport,Sudan,A1,2020-02-25,0
65,Handley Page O/400,G-EAKE,Handley Page Transport,Sweden,A1,2020-06-30,0

In [102]:
#save as csv file 
df.to_csv('Edited_aviation_dataset2.csv')